{
  "name": "mkweli-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx react-native start",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
